<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.bg{
				width: 100%;
				height: 500px;
				margin: auto;
				background-image: url(img/01.jpg);
				background-repeat: no-repeat;
				/*background-size: 100% 100%;*/
				background-position:  center top;
			}
			@$23box{
				width: 200px;
				height: 200px;
				background-color: red;
			}
			.box{
				/*key:value;*/
				width: 400px;
				/*_width:200px;只在IE6浏览器识别*/
				/*widdth:200px;
				hheight:200px;*/
				height: 400px;
				/*background-color: red;*/
				!background-color: green;
				/*font-size: 30px;*/
				background-color: rgba(225,0,0,0.3);
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<!--<div class="bg">
			
		</div>-->
		<!--[if lte IE 8]>
			<h1> 自定HTML内容</h1>
			<![endif]-->
			<div class="box">
				<h1>今天星期一，武汉加油！</h1> 
			</div>
	</body>
</html>
