<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			h2{
				width: 130px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				background-color: hotpink;

			}
			ul{
				list-style: none;

				display: none;
			}
			ul li{
				width: 130px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				background-color: aqua;
				border-bottom: 1px solid red;
			}
			.box:hover ul{
				display: block;
			}
			.twomenu{
				width: 800px;
				height: 600px;
				background-color: gold;
				/*display: flex;
				justify-content: flex-start;
				flex-wrap: wrap;*/
				position: absolute;
				top: 50px;
				left: 130px;
				display: none;
			}
			.twomenu p{
				width: 100px;
				height: 40px;
				margin: 10px;
				float: left;
			}
			.box{
				position: relative;
				background-color: red;
				width: 1000px;
				margin-left: 100px;
				
				
			}
			.box ul li:hover .twomenu{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h2>商品分类</h2>
			<ul>
				<li> 
					<a href="#">一级菜单</a> 
					<div class="twomenu">
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
					</div>
				</li>
				<li> <a href="#">一级菜单</a> </li>
				<li> <a href="#">一级菜单</a> 
					<div class="twomenu">
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
					</div>
				</li>
				<li> <a href="#">一级菜单</a> </li>
				<li> <a href="#">一级菜单</a> 
					<div class="twomenu">
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
						<p>三级菜单</p>
					</div>
				</li>
				<li> <a href="#">一级菜单</a> </li>
			</ul>
		</div>
	</body>
</html>
